* {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}




.about {
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #25aa7e;
    position: relative;
}
.about .about-txt {
    height: 400px;
    width: 60%;
    color: #fff;
    padding-top: 180px;
    padding-left: 100px;

}
.about-txt h2{
    font-size: 40px;
    font-weight: 500;
}
.about-txt p {
    font-size: larger;
}
.about img {
    height: 350px;
    width: 350px;

}



.title {
    width: 100%;
    text-align: center;
    margin: 60px 0;
}

.title h1 {
    font-size: 55px;
    font-weight: 400;
    color: #000000e5;
}
.title p {
    font-size: large;
    color: #000000e7;
    margin-top: 10px;
}

.services {
    width: 100%;
    height: 40vh;
    display: flex;
    justify-content: space-around;
    margin: auto;

}

.services .service{
    width: 22%;
    height: 200px;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.15) 1px 8px 20px;
    position: relative;
}
.service:hover {
    color: #fff;
    background: #25aa7e;
    transition: 0.5s;
}
.icon {
    width: 100%;

}
.service i:hover{
    color: #fff;
}

.service i {
    width: 100%;
    height: 100%;
    display: inline;
    color: #25aa7e;
    font-size: 60px;
    position: absolute;
    left: 0;
    top: 40px;
    transition: 0.5s;

}
#truck{
    top: 65px;
}
.service h1{
    font-size: 20px;
    font-weight: 400;
    margin-top: 110px;
}




.our-brands {
    background: #f0eeee;
    width: 100%;
    height: 60vh;
    padding-top: 50px;
}
.brands {
    width: 50%;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.brands img {
    width: 70px;
    height: 70px;
    opacity: 0.3;
    transition: 0.5s;
}

.brands img:hover{
    opacity: 1;
}
@media  (max-width: 810px){
    .footer {
        flex-direction: column;
        align-items: center;
    }
    .zay-shop{
        width:80% ;
    }
    .products{
        width: 80%;
    }
    .info{
        width: 80%;
    }
    .search{
        flex-direction: column;
        align-items: flex-start;
        height: 100px;
    }
    .copy-right{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
    }
    header{
        position: relative;
        flex-direction: column;
        align-items: start;
        
    }
    header h2{
        top: 0;
        margin-bottom: 20px;
    }
    header a{
        margin-left: 100px;
    }
    .sections {
        flex-direction: column;
        justify-content: end;
    }
    .sections a{
        margin: 10px 0;
        margin-left: 100px;
        display: none;

    }
    #menu{
        display: flex;
        position: absolute;
        right: 50px;
        top: 0px;
    }
    .nav-icons{
        position: absolute;
        right: 50px;
        bottom: 0px;
        display: flex;
        align-items: center;
        display: none;
        
    }
    .nav-icons a{
        left: 50px;
        margin: 0 8px;
    }
    .text{
        position: absolute;
        right: 120px;
        width: 300px;
        height: 36px;
    }
    .txt-search {
        background: rgba(153, 153, 153, 0.4);
        padding: 7px 15px;
        border-radius: 3px;
    }
    
    nav{
        display: none;
    }

    .slider .slide1{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    
    }
    .slider .slide2{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    
    }
    .slider .slide3{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    
    }
    .slider {
        height: 120vh;
    }
    .slider img{
        width: 100px; 
        height: 100px; 
    }
    .slider-txt{
        width: 80%;
        margin-top: 0;
    }
    .sec1-items{
        flex-direction: column;
        height: 250vh;
        align-items: center;
        justify-content: space-evenly;
        
    }
    .sec1-title {
        margin-bottom: 0;
    }
    .itm {
        width: 50%;
        height: 50%;
        margin: 20px 0;
        
    }
    .sec2{
        height: 320vh;
    }
    .sec2-items{
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        
    }
    .product{
        width: 60%;
        
        margin: 20px 0;
    }
    
    .about{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 120vh;
        
    }
    .about .about-txt{
        padding: 0;
        width: 80%;
        margin-top: 50px;
    }
    .about img{
        width: 80%;
        height: 60%;
        margin-bottom: 50px;
    }
    .services{
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        height: 200vh;
    }
    .services .service{
        width: 80%;
    }
    
}
