.categories {
    width: 25%;
    margin-top: 30px;
}
.categories h1{
    font-weight: 400;
    margin-bottom: 20px;
}
.categories #parnet1,#parnet2,#parnet3 {
    font-size: 23px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
}
#son1,#son2,#son3,#son4,#son5,#son6,#son7 {
    font-size: 18px;
    display: none;
}
.shop {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: auto;
    margin-top: 50px;
    position: relative;
}
.categories a {
    display: block;
    color: #000;
    text-decoration: none;
    
}
.categories a:hover{
    opacity: 0.8;
}


.featured {
    width: 70%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: flex-end;
    position: absolute;

    top: 0;
}
.featured a{
    text-decoration: none;
    font-size: 23px;
    color: #000;
    margin: 0 5px;
}

.lnks a:hover{
    color: #25aa7e;
}
select:hover{
    cursor: pointer;
}
.featured select{
    width: 50%;
    height: 40px;
    border: 0.5px #00000021 solid;
    border-radius: 5px;
    font-size: 18px;
    padding-left: 5px;

}
.featured select:focus{
    outline: none;
    border: 4px rgba(106, 172, 226, 0.4)  solid;
}
.cards1 {
    align-self: flex-end;
    width: 70%;
    display: flex;
    justify-content: space-around;
    margin: 15px 0;
}
.cards3 {
    align-self: flex-end;
    width: 70%;
    display: flex;
    justify-content: space-around;
    margin: 15px 0;
}
.cards2 {
    align-self: flex-end;
    width: 70%;
    display: flex;
    justify-content: space-around;
    margin: 15px 0;
}
.Card{
    position: relative;
    width: 30%;
    box-shadow: 5px 5px 20px #0000004b;
    padding-bottom: 20px;
    background: #fff;
}
.Card h3 {
    font-weight: 500;
    margin: 10px ;
}

.Card img{
    width: 100%;
}


.stars {
    text-align: center;
}
.hover-icons {
    width: 100%;
    height: 68%;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #00000031;
    z-index: 100;
    opacity: 0;
    transition: 0.3s;
}

.hover-icons:hover {
    opacity: 1;
}


.hover-icons a {
    margin: 10px 0;
    background: #25aa7e;
    color: #fff;
    padding: 5px 10px;
    font-size: 20px;
    border-radius: 4px;
}

.pages {
    align-self: flex-end;
    display: inline-flex;
    margin: 50px 0;
    
}
.pages div {
    border: #00000021 0.5px solid;
    width: 60px;
    height: 60px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: larger;
}
.pages div a{
    color: #000;
    text-decoration: none;
}
.page1 {
    background: #25aa7e;
}
.page2:hover {
    background: #25aa7e;
    cursor: pointer;
}
.page3:hover {
    background: #25aa7e;
    cursor: pointer;
}
@media  (max-width: 810px){
    .footer {
        flex-direction: column;
        align-items: center;
    }
    .zay-shop{
        width:80% ;
    }
    .products{
        width: 80%;
    }
    .info{
        width: 80%;
    }
    .search{
        flex-direction: column;
        align-items: flex-start;
        height: 100px;
    }
    .copy-right{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
    }
    header{
        position: relative;
        flex-direction: column;
        align-items: start;
        
    }
    header h2{
        top: 0;
        margin-bottom: 20px;
    }
    header a{
        margin-left: 100px;
    }
    .sections {
        flex-direction: column;
        justify-content: end;
    }
    .sections a{
        margin: 10px 0;
        margin-left: 100px;
        display: none;

    }
    #menu{
        display: flex;
        position: absolute;
        right: 50px;
        top: 0px;
    }
    .nav-icons{
        position: absolute;
        right: 50px;
        bottom: 0px;
        display: flex;
        align-items: center;
        display: none;
        
    }
    .nav-icons a{
        left: 50px;
        margin: 0 8px;
    }
    .text{
        position: absolute;
        right: 120px;
        width: 300px;
        height: 36px;
    }
    .txt-search {
        background: rgba(153, 153, 153, 0.4);
        padding: 7px 15px;
        border-radius: 3px;
    }
    
    nav{
        display: none;
    }

    .slider .slide1{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    
    }
    .slider .slide2{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    
    }
    .slider .slide3{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    
    }
    .slider {
        height: 120vh;
    }
    .slider img{
        width: 100px; 
        height: 100px; 
    }
    .slider-txt{
        width: 80%;
        margin-top: 0;
    }
    .sec1-items{
        flex-direction: column;
        height: 250vh;
        align-items: center;
        justify-content: space-evenly;
        
    }
    .sec1-title {
        margin-bottom: 0;
    }
    .itm {
        width: 50%;
        height: 50%;
        margin: 20px 0;
        
    }
    .sec2{
        height: 320vh;
    }
    .sec2-items{
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        
    }
    .product{
        width: 60%;
        
        margin: 20px 0;
    }
    .shop {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    .categories{
        width: 100%;
    }
    .featured{
        width: 100%;
        position: relative;
    }
    .cards1{
        width: 100%;
    }
    .cards2{
        width: 100%;
    }
    .cards3{
        width: 100%;
    }
    .hover-icons{
        height: 63%;
    }
    

}
@media (max-width:610px){
    .cards1{
        flex-direction: column;
        align-items: center;
        margin: 0;
    }
    .cards2{
        flex-direction: column;
        align-items: center;
        margin: 0;
    }
    .cards3{
        flex-direction: column;
        align-items: center;
        margin: 0;
    }
    .Card{
        width: 80%;
        margin-top: 50px;
    }
    .hover-icons{
        height: 78%;
    }
    .featured{
        flex-direction: column;
        margin-top: 20px;
    }
    .featured .lnks{
        align-self: flex-start;
    }
    .featured select{
        width: 90%;
        align-self: flex-start;
    }
}
